{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    "**/.env.*local"
  ],
  "globalEnv": [
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ],
      "env": [
        "EXPO_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_API_BASE_URL",
        "NEXT_PUBLIC_TENANT_ID"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {},
    "test": {
      "dependsOn": [
        "build"
      ]
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "generate": {
      "cache": false
    }
  }
}
