{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["nativewind/types", "react-native-css-interop/types"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
