{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "admin",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@funfsterne/admin"],
      "port": 3000
    }
  ]
}
